{
	"development": {
		"username": "root",
		"password": null,
		"database": "dev_social_network",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"dialectOptions": {
			"timezone": "local"
		},
		"timezone": "Europe/Paris"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "database_test",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"dialectOptions": {
			"timezone": "local"
		},
		"timezone": "Europe/Paris"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "database_production",
		"host": "127.0.0.1",
		"dialect": "mysql",
		"dialectOptions": {
			"timezone": "local"
		},
		"timezone": "Europe/Paris"
	}
}
